<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens</title>
    
</head>
<body>
    <h1>Testando carga e imagens </h1>
    <p>Abaixo você irá ver uma imagem que esta na mesma pasta</p>
    <img src="logo-html.png" alt="Logo html5">
    <p>Também pode colocar uma imagem que está em sub-pastas</p>
    <img src="imagens/logo-css.png" alt="Logo css3">
    <p>Também podemos carregar imagens externas</p>
    <img src="https://valorantinfo.com/images/br/spray-encontro-chocante_valorant_full_icon_6735.webp" alt="Spray Valorant">
    
</body>
</html>